DJANGO_SECRET_KEY=CHANGE_THIS
DJANGO_DB_PASSWORD=CHANGE_THIS
FIR_OAUTH_APP_ID=CHANGE_THIS_IF_USING_OAUTH
FIR_OAUTH_APP_SECRET=CHANGE_THIS_IF_USING_OAUTH
FIR_OAUTH_REDIRECT=CHANGE_THIS_IF_USING_OAUTH
FIR_OAUTH_AUTH_URL=CHANGE_THIS_IF_USING_OAUTH
WEB_CONCURRENCY=2
